.container{
    display: grid;
    grid-template-rows: 45% 55%;
    grid-template-columns: 88% 12%;
}
.header{
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
    background: #d2dae2;
    color: #1e272e;
}
.demoalert{
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: end;
    margin: 20px 100px 0 0;
}
.demoalert span{
    border: 2px solid #1e272e;
    color: #1e272e;
    padding: 8px;
}
.footer{
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    align-content: stretch;
    justify-content: center;
    background: #1e272e;
    z-index: 998;
}
.sidebar{
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    background: #d2dae2;
    z-index: 999;
}
.togglewrap{
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 10% 80% 10%;
    padding: 0 12px 0 12px;
    
}
.toggleflipfront{
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-auto-flow: row;
    transition: 1s ease;
}
.toggleflipback{
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-auto-flow: row;
    transform: translatex(100%) scalex(0);
    transition: 1s ease;
}
#flipswitch{
    grid-row: 3/4;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    z-index: 999;
    font-family: 'muli';
    font-size: 16px;
    font-weight: 800;
}
#flipswitch:hover{
    cursor: pointer;
}
#flipswitch:active{
    background-color: #1e272e;
    color: #d2dae2;
}
.resetbtn{
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    align-items: center;
    justify-content: center;
    font-family: 'muli';
    font-size: 16px;
    font-weight: 800;
    padding: 0 12px 0 12px;
}
#resetbtn-selected{
    background-color: #1e272e;
    color: #d2dae2;
}
.resetbtn:hover{
    cursor: pointer;
}
.resetbtn:active{
    background-color: #1e272e;
    color: #d2dae2;
}
.wallsubtitle{
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: end;
    justify-self: end;
    font-family: "oswald";
    font-size: 69px;
    margin-right: 20px;
    text-transform: uppercase;
    transition: opacity 1s;
}
#wallsubtitle-hidden{
    opacity: 0;
}
.resetbutton{
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: start;
    justify-self: end;
    margin-right: 14px;
    margin-top: 14px;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: #d2dae2;
    border: 1px solid #1e272e;
    width: 34px;
    height: 34px;
    transform-style: preserve-3d;
    transition: 0.5s ease;
    z-index: 2;
}
.resetbutton:active{
    background-color: #1e272e;
}
.wallcover{
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    align-self: end;
    margin-bottom: 14px;
    color: #d2dae2;
    font-family: "muli";
    font-weight: 900;
    text-transform: uppercase;
    font-size: 14px;
    transition: opacity 1s;
}
.wallcover span{
    background-color: #1e272e;
    padding: 5px 10px 5px 10px;
    box-shadow: 0 0 10px #1e272e;
}
#wallcover-hidden{
    opacity: 0;
}
.covercheck{
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: end;
    align-self: end;
    width: 120px;
    height: 20px;
    transform: translatex(-240px) translatey(-20px);
    color: #1e272e;
    font-family: "muli";
    font-weight: 900;
    text-transform: uppercase;
    font-size: 14px;
    transition: opacity 1s;
    z-index: 999;
}
.covercheck:active{
    transform: translatex(-240px) translatey(-20px) scale(1.2);
}
.covercheck span{
    background-color: #d2dae2;
    padding: 5px 10px 5px 10px;
    box-shadow: 0 0 10px #d2dae2;
}
#covercheck-hidden{
    opacity: 0;
}
.modalwrap{
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    align-items: center;
}
.modal{
    display: grid;
    margin-left: 50px;
    grid-template-columns: 400px 150px 200px 200px 200px 250px;
    grid-template-rows: 40px 40px 40px 80px 80px 80px 40px;
}
.modalimage{
    grid-row: 1/8;
    grid-column: 1/2;
    width: 392px;
    height: 373px;
    transform: translatey(10px);
    border: 4px solid #1e272e;
}
.modalcaption{
    grid-row: 2/3;
    grid-column: 3/7;
    margin-left: 75px;
    color: #1e272e;
    font-size: 61px;
    font-family: 'muli';
    text-align: left;
}
.modalbio{
    grid-row: 5/7;
    grid-column: 3/7;
    margin-left: 75px;
    font-size: 18px;
    font-family: 'muli';
    font-weight: 800;
    align-self: start;
    margin-top: 15px;
    text-align: left;
}
.modalbiotag{
    grid-row: 4/5;
    grid-column: 3/7;
    margin-left: 75px;
    align-self: end;
    font-size: 18px;
    color: #808e9b;
    font-family: 'oswald';
}
.modalemail{
    grid-row: 7/8;
    grid-column: 3/6;
    color: #1e272e;
    font-family: "muli";
    font-size: 24px;
    margin-left: 135px;
    text-align: left;
    align-self: center;
}
.modalemailtag{
    grid-row: 7/8;
    grid-column: 3/4;
    margin-left: 75px;
    transform: translatey(3px);
}
.modallevel{
    grid-row: 4/5;
    grid-column: 3/7;
    margin-left: 75px;
    font-size: 18px;
    color: #808e9b;
    font-family: 'oswald';
}
.cardwrap{
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.cardhold{
    display: grid;
    align-items: center;
    justify-content: center;
}
.card{
    display: grid;
    justify-content: center;
}
.card:active{
    transform: scale(1.2) rotatey(0deg);
}
.card-selected-largest,
.card-selected-large,
.card-selected-medium,
.card-selected-small{
    display: grid;
    justify-content: center;
}
.card-selected-largest:active,
.card-selected-large:active,
.card-selected-medium:active,
.card-selected-small:active{
    transform: scale(1.2) rotatey(0deg);
}
.cardflip{
    border-radius: 50%;
    transition: 1s ease;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: #1e272e;
    transform-style: preserve-3d;
}
.card-selected-largest .cardflip{
    transform: rotatey(-900deg);
    animation: badgefliplargest 3s infinite;
}
.card-selected-large .cardflip{
    transform: rotatey(-900deg);
    animation: badgefliplarge 3s infinite;
}
.card-selected-medium .cardflip{
    transform: rotatey(-900deg);
    animation: badgeflipmedium 3s infinite;
}
.card-selected-small .cardflip{
    transform: rotatey(-900deg);
    animation: badgeflipsmall 3s infinite;
}
.cardfront{
    grid-row: 1/2;
    grid-column: 1/2;
    backface-visibility: hidden;
    display: grid;
    justify-content: center;
    align-items: center;
}
.cardfront img{
    border-radius: 50%;
}
.cardback{
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    transform: rotatey(-180deg);
    backface-visibility: hidden;
}
.cardback img{
    align-self: center;
    justify-self: center;
}
.cardcaption{
    color: #d2dae2;
    margin-top: 10px;
    text-transform: uppercase;
    font-family: 'oswald';
    font-weight: 200;
    justify-self: center;
}
.card-selected-largest .cardcaption,
.card-selected-large .cardcaption,
.card-selected-medium .cardcaption,
.card-selected-small .cardcaption{
    animation: textgold 3s infinite;
}
.togglehold{
    display: grid;
}
.spectoggle{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'muli';
    font-size: 16px;
    font-weight: 800;
}
.spectoggle:active{
    background: #1e272e;
    color: #d2dae2;
}
.spectoggle:hover{
    cursor: pointer;
}
#spectoggle-selected{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #1e272e;
    color: #d2dae2;
}
.teamtoggle{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'muli';
    font-size: 16px;
    font-weight: 800;
}
.teamtoggle:active{
    background: #1e272e;
    color: #d2dae2;
}
.teamtoggle:hover{
    cursor: pointer;
}
#teamtoggle-selected{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #1e272e;
    color: #d2dae2;
}
@keyframes badgefliplargest{
    50% { border-top: 8px solid gold }
}
@keyframes badgefliplarge{
    50% { border-top: 6px solid gold }
}
@keyframes badgeflipmedium{
    50% { border-top: 4px solid gold }
}
@keyframes badgeflipsmall{
    50% { border-top: 2px solid gold }
}
@keyframes textgold{
    50% { color: gold }
}